Header: orc
FileType: 0
hasEntryPoint: 1
EntryPoint: 159
SymbolTable numEntries: 0
Relocation Table Entries: 0
SectionTable numEntries: 0
SectionTable numEntries: 0    MI: 22
SegmentTable numEntries: 1
   Segment Name: text
   Segment offset: 0
   Segment base: 100
   Segment size: 386
   Segment getPermissions:    Permissions: READ WRIT EXEC 
   Segment type: PROGBITS
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafEE0ojrmpqUS,BZ4G9(*@7(\o4([Y=D(Td\|(@7!(@0+6$[qYC1(Y-(3'S00+0(3'S00+0@(4[-Y@6('E@E8D@`+@627I3(01Y(7d(@74[H01Y`WRWiWgWhWtW!YWWWrWoWnWgW!Y
